//Test script for Applet 'javaCard_Applet_ACOS3'

powerup;
// Select javaCard_Applet_ACOS3 //aid/E55078A4A2/B8
0x00 0xA4 0x04 0x00 0X06 0XE5 0X50 0X78 0XA4 0XA2 0XB9 0x7F;

//Send the APDU here
//0x80 0xCA 0x00 0x00 <length> <data> 0x7F;

// select FF02
0x80 0xA4 0x00 0x00 0x02 0xFF 0x02 0x7F;

// write a record
0x80 0xD2 0x00 0x00 0x01 0x03 0x7F;

// read a record 
0x80 0xB2 0x00 0x01 0x00 0x7F;

// select FF03
0x80 0xA4 0x00 0x00 0x02 0xFF 0x03 0x7F;

// read a record 
0x80 0xB2 0x00 0x04 0x00 0x7F;
0x80 0xB2 0x01 0x04 0x00 0x7F;

// select FF04
0x80 0xA4 0x00 0x00 0x02 0xFF 0x04 0x7F;

// write a record
0x80 0xD2 0x00 0x00 0x06 0x04 0x03 0x00 0x00 0xAA 0x01 0x7F;

// read a record
0x80 0xB2 0x00 0x06 0x00 0x7F;

// select AA01
0x80 0xA4 0x00 0x00 0x02 0xAA 0x01 0x7F;

// write AA01
0x80 0xD2 0x00 0x00 0x04 0xAA 0xBB 0xCC 0xDD 0x7F;

// read a record
0x80 0xB2 0x00 0x04 0x00 0x7F;

// submit code
// 0x80 0x20 0x06 0x00 0x04 0x00 0x00 0x00 0x00 0x7F;

powerdown;
